* {
    font-family: 'Mulish';
    margin: 0;
    padding: 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.webname {
    font-size: 2.25rem;
    font-weight: 900;
}

.theme-color {
    color: #FF5400;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 6.25rem;
}

nav>ul {
    display: flex;
}

ul li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 400;
}

nav li a {
    text-decoration: none;
    color: #424247;
}

.menu-icon {
    display: none;
}

.banner {
    background: url(Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1200px;
    height: 500px;
    width: 100%;
    margin: 0 auto;
    border-radius: 12px;
}

.banner-content {
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(79, 79, 78, 0.5);
    background-size: cover;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-title {
    font-size: 4rem;
    font-weight: 900;
    color: white;
}

.banner-desc {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1rem;
    font-weight: 400;
    color: white;
}

.inputs {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    max-width: 800px;
    padding: 12px;
    background-color: rgba(146, 146, 145, 0.5);
    border-radius: 5px;
}

.inputs input {
    color: #131318;
    font-size: 0.8rem;
    font-weight: 400;
    padding: 10px;
    width: 130px;
    border: 0;
    border-radius: 5px;
}

.inputs button {
    color: white;
    background-color: #FF5400;
    font-size: 0.8rem;
    font-weight: 400;
    padding: 10px;
    width: 130px;
    border: 0;
    border-radius: 5px;
    align-items: center;
}

.inputs button i {
    padding-right: 8px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #131318;
    margin-bottom: 1rem;
}

.section-desc {
    font-size: 1rem;
    font-weight: 400;
    color: #131318;
    margin-bottom: 1rem;
}

.section-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 643px;
    margin: 0 auto;
    text-align: center;
}

.btn-primary {
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
    background-color: #FF5400;
    padding: 20px 40px;
    border: 0;
    border-radius: 8px;
    margin-top: 15px;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

main section {
    margin-top: 80px;
}

.popular {
    display: flex;
    gap: 50px;
}

.popular ul {
    margin: 1rem 2rem;
}

.popular ul li {
    list-style-type: circle;
    margin-left: 20px;
    margin-top: 5px;
}

.popular-col2 img {
    max-width: 400px;
}

.img-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.row1,
.row2,
.row3 {
    display: flex;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    gap: 20px;
}

.Maldives {
    background: url(Images/Rectangle\ 5.png);
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.Indonesia {
    background: url(Images/Rectangle\ 8.png);
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.Srilanka {
    background: url(Images/Rectangle\ 6.png);
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.North_America {
    background: url(Images/Rectangle\ 7.png);
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.Kashmir {
    background: url(Images/Rectangle\ 9.png);
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.Bangladesh {
    background: url(Images/Rectangle\ 11.png);
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.Bandarban {
    background: url(Images/Rectangle\ 10.png);
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.choose-boxes {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.choose-boxes h4 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

.choose-boxes i {
    font-size: 4rem;
    color: midnightblue;
}

#row1 {
    display: flex;
    gap: 20px;
}

.box1 {
    background-color: #faf0e6;
}

.box2 {
    background-color: #e6f6fa;
}

.box3 {
    background-color: #fae7e7;
    max-width: 573px;
    margin: 0 auto;
}

.box1,
.box2,
.box3 {
    padding: 25px 30px 20px 25px;
    border-radius: 15px;
}

.deal-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.deal1 {
    background: url(Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: right;
    align-items: center;
    border-radius: 15px;
}

.deal2 {
    background: url(Images/Group\ 40.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: left;
    align-items: center;
    border-radius: 15px;
}

.deal-content {
    max-width: 580px;
    background-color: rgba(254, 254, 253, 0.781);
    margin-right: 60px;
    margin-left: 60px;
    padding: 40px;
    border-radius: 15px;
}

.deal-content h5 {
    font-size: 24px;
}

.deal-content h4 {
    font-size: 20px;
    color: #FF5400;
}

.deal-icons {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}

.calendar,
.people-loc {
    display: flex;
    gap: 5px;
}

.deal-icons p {
    margin-right: 15px;
}

.deal-icons i {
    color: #FF5400;
    font-size: 24px;
}

#Packages {
    max-width: 240px;
}

.Packages {
    margin: 0 auto;
}

.getlost {
    display: flex;
    gap: 50px;
}

.get-col1 {
    padding-top: 30px;
}

.get-col1 ul li {
    list-style-type: circle;
    margin-left: 20px;
    margin-top: 5px;
    color: #131318;
    font-weight: 700;
}

.mountain {
    background: url(Images/Group\ 40089.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 610px;
    height: 424px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    border-radius: 15px;
}

.newslater {
    display: flex;
    gap: 20px;
    margin-bottom: 80px;
}

.news-col1 {
    border: 1px solid #FF5400;
    padding: 40px;
    border-radius: 16px;
}

.news-col1 h4 {
    font-size: 1.5rem;
}

.news-col1 p {
    max-width: 350px;
}

.news-inputs input {
    width: 300px;
    display: block;
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: 400;
    padding: 15px;
    border: 0;
    border-radius: 8px;
    background-color: #1313181e;
}

.news-col2 {
    background: url(Images/Rectangle\ 8\ \(1\).png);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    position: relative;
}

.news-col2 p {
    font-size: 1.5rem;
    font-weight: 400;
}

footer {
    background-color: #1313180b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    margin: 80px 0;
}

.footer-content .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content p {
    max-width: 770px;
    text-align: center;
    margin-top: 30px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.social-icons i {
    font-size: 1.5rem;
    color: black;
}


@media screen and (max-width:576px) {

    header,
    nav {
        padding: 10px;
    }

    .menu-icon {
        display: block;
    }

    #menuList {
        transition: all 0.5s;
    }

    nav ul {
        position: absolute;
        top: 70px;
        right: 0;
        text-align: left;
        flex-direction: column;
        background: #fff;
        width: 50%;
        gap: 0;
        overflow: hidden;
    }

    nav ul li {
        padding: 20px;
    }

    .banner-title {
        font-size: 25px;
    }

    .banner-desc {
        max-width: 385px;
        margin-top: 10px;
    }

    .inputs {
        flex-direction: column;
        align-items: center;
    }

    .inputs input,
    .inputs button {
        width: 200px;
    }

    .section-title {
        font-size: 20px;
    }

    .section-desc {
        font-size: 14px;
    }

    main {
        max-width: 380px;
    }

    .popular,
    #row1,
    .deal-icons,
    .getlost,
    .newslater {
        flex-direction: column;
    }

    .popular ul {
        margin: 1rem 0;
    }

    .popular-col2 img {
        width: 100%;
    }

    .row1,
    .row2,
    .row3 {
        flex-direction: column;
    }

    .box1,
    .box2,
    .box3 {
        padding: 20px;
    }

    .deal1,
    .deal2 {
        justify-content: center;
        align-items: flex-end;
    }

    .deal-content {
        margin: 20px;
    }

    .mountain {
        width: 100%;
        height: 200px;
    }

    .news-col1 {
        padding: 20px;
    }

    .news-col2 {
        height: 300px;
    }

    footer {
        padding: 0 20px;
    }
}


@media screen and (min-width:576px) and (max-width:992px) {

    header,
    nav {
        padding: 30px;
    }

    .menu-icon {
        display: block;
    }

    #menuList {
        transition: all 0.5s;
    }

    nav ul {
        position: absolute;
        top: 105px;
        right: 0;
        text-align: left;
        flex-direction: column;
        background: #fff;
        width: 40%;
        gap: 0;
        overflow: hidden;
    }

    nav ul li {
        padding: 20px;
    }

    .section-title {
        font-size: 22px;
    }

    .section-desc {
        font-size: 16px;
    }

    main {
        max-width: 650px;
    }

    .popular,
    #row1,
    .getlost,
    .newslater {
        flex-direction: column;
    }

    .popular ul {
        margin: 1rem 0;
    }

    .popular-col2 img {
        width: 100%;
    }

    .row1,
    .row2,
    .row3 {
        flex-direction: column;
    }

    .deal1,
    .deal2 {
        justify-content: center;
    }

    .mountain {
        width: 100%;
    }

    .news-col2 {
        height: 300px;
    }

    footer {
        padding: 0 80px;
    }
}